    1  apt-get update
    2  apt install ansible -y
    3  apt update
    4  apt install python3
    5  apt install ansible vim python3 openssh-client iputils-ping -y
    6  ssh-keygen
    7  ping 172.16.9.131
    8  ssh-keygen
    9  ssh-copy-id root@172.16.9.131
   10  pwd
   11  passwd root
   12  ssh-copy-id root@172.16.9.131
   13  exit
   14  ifconfig
   15  ssh root@172.16.9.131
   16  vim /etc/ansible/hosts
   17  ifconfig
   18  whereis ansible
   19  ls /usr/bin/ansible
   20  ls
   21  cd
   22  ls
   23  ls /usr/
   24  cd /etc/
   25  ls
   26  clear
   27  cd
   28  apt-add-repository ppa:ansible/ansible
   29  vim /etc/ansible/hosts
   30  ls /etc/
   31  whereis ansible
   32  cd /etc/
   33  mkdir ansible
   34  cd ansible/
   35  vim hosts
   36  ansible -m ping testagents
   37  cd
   38  ansible testagents -m apt -a 'name=git state=present'
   39  vim /etc/ansible/hosts
   40  ansible -m ping testagents
   41  ansible -m ping 172.16.9.131
   42  ssh
   43  service ssh status
   44  apt-get install openssh-server
   45  service ssh status
   46  ssh-keygen
   47  ssh-copy-id root@172.16.9.131
   48  apt-add-repository ppa:ansible/ansible
   49  apt-get update
   50  ansible --version
   51  cat /etc/ansible/hosts
   52  ssh root@172.16.9.131
   53  ansible -m ping all
   54  vim playbook.yml
   55  ansible-playbook playbook.yml --syntax --check 
   56  cat playbook.yml 
   57  ansible-playbook playbok.yml
   58  ansible-playbook playbook.yml
   59  vim playbook.yml 
   60  ansible-playbook playbook.yml
   61  ls
   62  vi dir_playbook.yml
   63  ansible-playbook dir_playbook.yml --syntax --check 
   64  ansible-playbook dir_playbook.yml
   65  ping 172.16.9.131
   66  ssh root@172.16.9.131
   67  ssh-copy-id root@172.16.9.131
   68  ping 172.16.9.131
   69  ifconfig
   70  ipconfig
   71  ping 172.16.9.131
   72  apt install ipconfig
   73  apt install net-tools
   74  apt-get update
   75  apt install net-tools
   76  apt-get update
   77  cat /etc/hosts
   78  apt-get update
   79  exit
   80  sudo apt get update
   81  exit
   82  clean
   83  clear
   84  apt update
   85  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
   86  apt install curl
   87  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
   88  curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
   89  echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
   90  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
   91  kubectl version --client
   92  kubectl cluster-info
   93  kubectl version
   94  kubectl cluster-info dump
   95  chmod +x kubectl
   96  mkdir -p ~/.local/bin
   97  mv ./kubectl ~/.local/bin/kubectl
   98  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
   99  sudo install minikube-linux-amd64 /usr/local/bin/minikube
  100  minikube start
  101  apt install docker -y
  102  apt update
  103  apt --fix-broken install
  104  apt update
  105  apt install docker -y
  106  minikube start
  107  docker system prune
  108  docker --version
  109  apt install docker.io -y
  110  docker system prune
  111  minikube delete
  112  minikube start --driver=docker
  113  minikube start
  114  exit
  115  apt update
  116  ping 172.16.9.131
  117  ls
  118  ansible-playbook dir_playbook.yml 
  119  vi install_playbook.yml
  120  ansible-playbook install_playbook.yml 
  121  vi imp_playbook.yml
  122  vi /tmp/txt1
  123  ansible-playbook imp_playbook.yml 
  124  sudo -i
  125  exit
  126  apt update -y
  127  apt install git -y
  128  clear
  129  apt install git -y
  130  clear
  131  mkdir first_git_repo
  132  ls
  133  cd first_git_repo/
  134  clear
  135  ls
  136  ls -a
  137  git init
  138  ls -a
  139  cd
  140  mkdir test_git_repo
  141  cd test_git_repo/
  142  git status
  143  cd 
  144  cd first_git_repo/
  145  git status
  146  clear
  147  git status
  148  vi First_file.txt
  149  git status
  150  git add First_file.txt
  151  git status
  152  git commit -m "Adding my first file"
  153  git status
  154  clear
  155  cd
  156  mkdir Second_Git_repo
  157  cd Second_Git_repo/
  158  git status
  159  git init
  160  ls -a
  161  git status
  162  clear
  163  vim File1.txt
  164  git status
  165  git add File1.txt 
  166  git status
  167  git commit -m "Adding a file1.txt"
  168  git status
  169  clear
  170  touch file2.txt file3.txt file4.txt
  171  git status
  172  git add .
  173  git status
  174  git commit -m "adding file 1, file 2 file 3 file 4"
  175  git push
  176  git push origin master
  177  git remote add origin https://github.com/devopsdev2022/First_git_central.git
  178  git remote -v
  179  git push origin master
  180  git remote add origin https://github.com/devopsdev2022/First_git_central.git
  181  git push -u origin master
  182  clear
  183  git push
  184  git push --set-upstream origin master
  185  git status
  186  git commit -m "adding files"
  187  git config --global user.email devopsdev2022@gmail.com
  188  git config --global user.name "devopsdev2022"
  189  git config --global user.email "devopsdev2022@gmail.com"
  190  git commit -m "adding files"
  191  git status
  192  git push origin master
  193  clear
  194  git push origin master
  195  history
  196  clear
  197  vim file5.txt
  198  git status
  199  git add .
  200  git status
  201  git commit -m "adding file 5"
  202  git push origin master
  203  clear
  204  cd
  205  clear
  206  cd Second_Git_repo/
  207  git status
  208  ls
  209  ll
  210  git pull origin master
  211  ll
  212  git pull origin master
  213  ll
  214  cd
  215  ls
  216  mkdir git_folders
  217  cd git_folders/
  218  ls
  219  clear
  220  ls
  221  ll
  222  git clone https://github.com/devopsdev2022/June11_batch_2022.git
  223  ls
  224  cd June11_batch_2022/
  225  mkdir git
  226  cd git/
  227  history >> git_history_module2.txt
