
  126  apt update -y
  127  apt install git -y
  128  clear
  129  apt install git -y
  130  clear
  131  mkdir first_git_repo
  132  ls
  133  cd first_git_repo/
  134  clear
  135  ls
  136  ls -a
  137  git init
  138  ls -a
  139  cd
  140  mkdir test_git_repo
  141  cd test_git_repo/
  142  git status
  143  cd 
  144  cd first_git_repo/
  145  git status
  146  clear
  147  git status
  148  vi First_file.txt
  149  git status
  150  git add First_file.txt
  151  git status
  152  git commit -m "Adding my first file"
  153  git status
  154  clear
  155  cd
  156  mkdir Second_Git_repo
  157  cd Second_Git_repo/
  158  git status
  159  git init
  160  ls -a
  161  git status
  162  clear
  163  vim File1.txt
  164  git status
  165  git add File1.txt 
  166  git status
  167  git commit -m "Adding a file1.txt"
  168  git status
  169  clear
  170  touch file2.txt file3.txt file4.txt
  171  git status
  172  git add .
  173  git status
  174  git commit -m "adding file 1, file 2 file 3 file 4"
  175  git push
  176  git push origin master
  177  git remote add origin https://github.com/devopsdev2022/First_git_central.git
  178  git remote -v
  179  git push origin master
  180  git remote add origin https://github.com/devopsdev2022/First_git_central.git
  181  git push -u origin master
  182  clear
  183  git push
  184  git push --set-upstream origin master
  185  git status
  186  git commit -m "adding files"
  187  git config --global user.email devopsdev2022@gmail.com
  188  git config --global user.name "devopsdev2022"
  189  git config --global user.email "devopsdev2022@gmail.com"
  190  git commit -m "adding files"
  191  git status
  192  git push origin master
  193  clear
  194  git push origin master
  195  history
  196  clear
  197  vim file5.txt
  198  git status
  199  git add .
  200  git status
  201  git commit -m "adding file 5"
  202  git push origin master
  203  clear
  204  cd
  205  clear
  206  cd Second_Git_repo/
  207  git status
  208  ls
  209  ll
  210  git pull origin master
  211  ll
  212  git pull origin master
  213  ll
  214  cd
  215  ls
  216  mkdir git_folders
  217  cd git_folders/
  218  ls
  219  clear
  220  ls
  221  ll
  222  git clone https://github.com/devopsdev2022/June11_batch_2022.git
  223  ls
  224  cd June11_batch_2022/
  225  mkdir git
  226  cd git/
  227  history >> git_history_module2.txt
