#Run the following command to install the OpenJDK 8 package:\

sudo apt-get install openjdk-8-jdk -y

#The current version of Jenkins does not support Java 10 (and Java 11) yet. If you have multiple versions of Java installed on your machine make sure Java 8 is the default Java version.\

#The next step is to enable the Jenkins repository. To do that, import the GPG key using the following curl command:\


wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -


#And add the repository to your system with:\

sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'


#Once the repository is enabled, install the latest stable version of Jenkins by typing:\

sudo apt-get update
sudo apt-get install jenkins

#After the installation process is completed, start the Jenkins service with:\

sudo systemctl start jenkins

#To check whether it started successfully run:\

systemctl status jenkins

#Finally enable the Jenkins service to start on system boot.

sudo systemctl enable jenkins

#check with ip:8080 to see the jenkins UI



Jenkins plugins :
email extention plugin
maven plugin
Build pipeline plugins

