{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Run the following command to install the OpenJDK 8 package:\
\
\
\
sudo yum install java-1.8.0-openjdk-devel\
\
\
\
#The current version of Jenkins does not support Java 10 (and Java 11) yet. If you have multiple versions of Java installed on your machine make sure Java 8 is the default Java version.\
\
\
\
#The next step is to enable the Jenkins repository. To do that, import the GPG key using the following curl command:\
\
\
\
curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo\
\
\
\
#And add the repository to your system with:\
\
\
\
sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key\
\
\
\
#Once the repository is enabled, install the latest stable version of Jenkins by typing:\
\
\
\
sudo yum install jenkins\
\
\
\
#After the installation process is completed, start the Jenkins service with:\
\
\
\
sudo systemctl start jenkins\
\
\
\
#To check whether it started successfully run:\
\
\
\
systemctl status jenkins\
\
\
\
#Finally enable the Jenkins service to start on system boot.\
\
\
\
sudo systemctl enable jenkins\
\
\
\
\
\
#check with ip:8080 to see the jenkins UI\
}